[brave-browser]
meta.a = C-a
meta.c = C-c
meta.x = C-x
meta.v = C-v
meta.t = C-t
meta.w = C-w
meta.r = C-r

[headlamp]
meta.a = C-a
meta.c = C-c
meta.x = C-x
meta.v = C-v
meta.t = C-t
meta.w = C-w
meta.r = C-r

[obsidian]
meta.a = C-a
meta.c = C-c
meta.x = C-x
meta.v = C-v
meta.t = C-t
meta.w = C-w
meta.k = C-p
meta.p = C-p

[librewolf]
meta.a = C-a
meta.c = C-c
meta.x = C-x
meta.v = C-v
meta.t = C-t
meta.w = C-w
meta.r = C-r

[slack]
meta.a = C-a
meta.c = C-c
meta.x = C-x
meta.v = C-v
meta.k = C-k
meta.z = C-z
meta., = C-,
meta.f = C-f

[thunderbird]
meta.a = C-a
meta.c = C-c
meta.x = C-x
meta.v = C-v
meta.t = C-t
meta.w = C-w
meta.r = C-r

[zen]
meta.a = C-a
meta.c = C-c
meta.x = C-x
meta.v = C-v

